{% extends 'base.html' %}

     {% block main %}
        {% for post in post_list %}
        <article class="post post-1">
            <header class="entry-header">
                <h1 class="entry-title">
                    <a href="{{ post.get_absolute_url }}">{{ post.title }}</a>
                </h1>
                <div class="entry-meta">
                    <span class="post-category"><a href="#">{{ post.category.name }}</a></span>
                    <span class="post-date"><a href="#"><time class="entry-date"
                                                              datetime="{{ post.created_time }}">{{ post.created_time }}</time></a></span>
                    <span class="post-author"><a href="#">{{ post.author }}</a></span>
                    <span class="comments-link"><a href="#">{{ post.comment_set.count }} 评论</a></span>
                    <span class="views-count"><a href="#">{{ post.views }}阅读</a></span>
                </div>
            </header>
            <div class="entry-content clearfix">
                <p>{{ post.body|truncatechars:14 }}</p>
                <div class="read-more cl-effect-14">
                    <a href="{{ post.get_absolute_url }}" class="more-link">继续阅读 <span class="meta-nav">→</span></a>
                </div>
            </div>
        </article>
        {% empty %}
            <div class="no-post"></div>
        {% endfor %}
         {# is_paginated:判断是都满足分页要求 #}
        {% if is_paginated %}
            <div class="pagination-simple">
                {% if  page_obj.has_previous %}
                     <a href="?page={{ page_obj.previous_page_number }}">上一页</a>
                {% endif %}
                <span class="current">第{{ page_obj.number }}页 / 共 {{ paginator.num_pages }} 页</span>
                {% if  page_obj.has_next %}
                     <a href="?page={{ page_obj.next_page_number }}">下一页</a>
                {% endif %}

            </div>

        {% endif %}
         {% comment %}
        <div class="pagination">
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">...</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li class="current"><a href="">6</a></li>
                <li><a href="">7</a></li>
                <li><a href="">8</a></li>
                <li><a href="">...</a></li>
                <li><a href="">11</a></li>
            </ul>
        </div>
        {% endcomment %}
    {% endblock main %}