<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial�scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>修改密码</title>
<link rel="stylesheet"
href="https://unpkg.com/mobi.css/dist/mobi.min.css">
<style>
.errorlist {
color: red;
}
</style>
</head>
<body>
<div class="flex-center">
<div class="container">
<div class="flex-center">
<div class="unit-1-2 unit-1-on-mobile">
<h1><a href="{% url 'blog:index' %}">Django Auth
Example</a></h1>
<h3>修改密码</h3>
<form class="form" action="{% url 'password_change' %}"
method="post">
{% csrf_token %}
{{ form.non_field_errors }}
{% for field in form %}
{{ field.label_tag }}
{{ field }}
{{ field.errors }}
{% if field.help_text %}
<p class="help text-small textmuted">{{ field.help_text|safe }}</p>
{% endif %}
{% endfor %}
<button type="submit" class="btn btn-primary btnblock">确认修改</button>
</form>
</div>
</div>
</div>
</div>
</body>
</html>